SECRET_KEY=your_secret_key_here
DATABASE_URI=sqlite:///conversations.db
CLEAR_DB_SECRET=your_secret_key_here
# ARK_API_KEY_DOBAO_1_6=580beb5b-b492-403a-b7d2-90ac885c26f5
ARK_API_KEY_DOBAO_1_6=80871629-0d92-482c-b9a9-792c118b8cce
ARK_API_KEY_DOBAO_1_6_FLASH=580beb5b-b492-403a-b7d2-90ac885c26f5